{
  "name": "machinepack-sockets",
  "version": "1.0.0",
  "description": "Work with sockets.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Sockets",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Sockets",
    "machineDir": "machines/",
    "machines": [
      "join",
      "leave",
      "broadcast",
      "emit",
      "blast",
      "get-socket-id"
    ],
    "testsUrl": "https://travis-ci.org/sgress454/machinepack-sockets"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sgress454/machinepack-sockets.git"
  }
}
